apiVersion: v1
kind: ConfigMap
metadata:
  name: miningpool-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "miningpool-gateway.npool.top"
      http_port: 50610
      grpc_port: 50611
      healthz_port: 50612
      prometheus_port: 50613
      appid: "89089012783789789719823798127398"
      serviceid: "7c2ed2d8-769e-11ed-9d5f-1e0b0807e20c"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
