apiVersion: v1
kind: ConfigMap
metadata:
  name: miningpool-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "miningpool-gateway.npool.top"
      http_port: 50860
      grpc_port: 50861
      healthz_port: 50862
      prometheus_port: 50863
      appid: "89089012783789789719823798127398"
      serviceid: "b892ed90-ebe6-11ee-8e39-13144da3f641"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
